#include <iostream>
using namespace std; // используем пространство имен
int main()
{
	const int N = 10; // объявить константу - количество элементов
	int A[N]; // создаем массив
	for (int n = 0; n < N; n++)
	{
		A[n] = n; // присваеваем массиву значения
	}
	int B = 0; // объявляем новую переменную
	for (int n = 0; n < N; n++)
	{
		B = B + A[n]; // суммируем
	}
	cout << "B = " << B << "\n"; // выводим результат
	return 0;
}
//произошло ихменение кода
